int array type 0x7f090000
int attr absListViewStyle 0x7f01000e
int attr accessibilityFocusable 0x7f010056
int attr addStatesFromChildren 0x7f01005e
int attr alpha 0x7f010046
int attr alwaysDrawnWithCache 0x7f01005d
int attr animateLayoutChanges 0x7f010057
int attr animationCache 0x7f01005b
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr cacheColorHint 0x7f010067
int attr choiceMode 0x7f01006a
int attr clickable 0x7f010038
int attr clipChildren 0x7f010058
int attr clipToPadding 0x7f010059
int attr contentDescription 0x7f010043
int attr descendantFocusability 0x7f01005f
int attr dividerHeight 0x7f01006c
int attr drawSelectorOnTop 0x7f010062
int attr drawingCacheQuality 0x7f01003c
int attr duplicateParentState 0x7f01003e
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr fadeScrollbars 0x7f010026
int attr fadingEdge 0x7f010030
int attr fadingEdgeLength 0x7f010032
int attr fastScrollAlwaysVisible 0x7f01006b
int attr fastScrollEnabled 0x7f010068
int attr filterTouchesWhenObscured 0x7f01003b
int attr fitsSystemWindows 0x7f010022
int attr focusable 0x7f01001f
int attr focusableInTouchMode 0x7f010020
int attr footerDividersEnabled 0x7f01006e
int attr hapticFeedbackEnabled 0x7f010042
int attr headerDividersEnabled 0x7f01006d
int attr id 0x7f010014
int attr importantForAccessibility 0x7f010055
int attr isScrollContainer 0x7f010025
int attr keepScreenOn 0x7f01003d
int attr layerType 0x7f010051
int attr layoutAnimation 0x7f01005a
int attr layoutDirection 0x7f010052
int attr listSelector 0x7f010061
int attr listViewStyle 0x7f01000f
int attr longClickable 0x7f010039
int attr minHeight 0x7f01003f
int attr minWidth 0x7f010040
int attr mode 0x7f010000
int attr nextFocusDown 0x7f010036
int attr nextFocusForward 0x7f010037
int attr nextFocusLeft 0x7f010033
int attr nextFocusRight 0x7f010034
int attr nextFocusUp 0x7f010035
int attr onClick 0x7f010044
int attr overScrollFooter 0x7f010070
int attr overScrollHeader 0x7f01006f
int attr overScrollMode 0x7f010045
int attr padding 0x7f010018
int attr paddingBottom 0x7f01001c
int attr paddingEnd 0x7f01001e
int attr paddingLeft 0x7f010019
int attr paddingRight 0x7f01001b
int attr paddingStart 0x7f01001d
int attr paddingTop 0x7f01001a
int attr persistentDrawingCache 0x7f01005c
int attr plaColumnNumber 0x7f010010
int attr plaColumnPaddingLeft 0x7f010012
int attr plaColumnPaddingRight 0x7f010013
int attr plaLandscapeColumnNumber 0x7f010011
int attr requiresFadingEdge 0x7f010031
int attr rotation 0x7f01004b
int attr rotationX 0x7f01004c
int attr rotationY 0x7f01004d
int attr saveEnabled 0x7f01003a
int attr scaleX 0x7f01004e
int attr scaleY 0x7f01004f
int attr scrollX 0x7f010016
int attr scrollY 0x7f010017
int attr scrollbarAlwaysDrawHorizontalTrack 0x7f01002e
int attr scrollbarAlwaysDrawVerticalTrack 0x7f01002f
int attr scrollbarDefaultDelayBeforeFade 0x7f010028
int attr scrollbarFadeDuration 0x7f010027
int attr scrollbarSize 0x7f010029
int attr scrollbarStyle 0x7f010024
int attr scrollbarThumbHorizontal 0x7f01002a
int attr scrollbarThumbVertical 0x7f01002b
int attr scrollbarTrackHorizontal 0x7f01002c
int attr scrollbarTrackVertical 0x7f01002d
int attr scrollbars 0x7f010023
int attr scrollingCache 0x7f010064
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr smoothScrollbar 0x7f010069
int attr soundEffectsEnabled 0x7f010041
int attr splitMotionEvents 0x7f010060
int attr stackFromBottom 0x7f010063
int attr tag 0x7f010015
int attr textAlignment 0x7f010054
int attr textDirection 0x7f010053
int attr textFilterEnabled 0x7f010065
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr transcriptMode 0x7f010066
int attr transformPivotX 0x7f010049
int attr transformPivotY 0x7f01004a
int attr translationX 0x7f010047
int attr translationY 0x7f010048
int attr verticalScrollbarPosition 0x7f010050
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int attr visibility 0x7f010021
int color black 0x7f07000e
int color blue 0x7f070009
int color dsgtitle 0x7f07000a
int color ivory 0x7f070002
int color lightyellow 0x7f070003
int color loginsurface 0x7f070007
int color navi 0x7f070001
int color newsmaintxtclor 0x7f07000d
int color noselect 0x7f070006
int color select 0x7f070005
int color titlepro 0x7f07000b
int color titleprobel 0x7f07000c
int color translucent 0x7f070008
int color white 0x7f070000
int color yellow 0x7f070004
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable about_text 0x7f020000
int drawable bangding_bg 0x7f020001
int drawable bangding_bg_select 0x7f020002
int drawable bangding_bg_select1 0x7f020003
int drawable bg 0x7f020004
int drawable bing_mengban 0x7f020005
int drawable bing_middle_bg 0x7f020006
int drawable bing_middle_pic_bg 0x7f020007
int drawable bing_trlu 0x7f020008
int drawable bingbinding 0x7f020009
int drawable binggromenu 0x7f02000a
int drawable binglogin 0x7f02000b
int drawable bingmyteam 0x7f02000c
int drawable bingnewsns 0x7f02000d
int drawable bingpersononline 0x7f02000e
int drawable c1 0x7f02000f
int drawable changba 0x7f020010
int drawable chat_bottom_bg 0x7f020011
int drawable chat_talk_bg 0x7f020012
int drawable chatfrom_bg_normal 0x7f020013
int drawable chatto_bg_normal 0x7f020014
int drawable close 0x7f020015
int drawable d9_icon 0x7f020016
int drawable default_ptr_flip_bottom 0x7f020017
int drawable design_info_line 0x7f020018
int drawable design_info_picture 0x7f020019
int drawable designer1 0x7f02001a
int drawable designer2 0x7f02001b
int drawable designer3 0x7f02001c
int drawable designer4 0x7f02001d
int drawable designer5 0x7f02001e
int drawable designer6 0x7f02001f
int drawable designer_info0 0x7f020020
int drawable designer_line 0x7f020021
int drawable designer_line1 0x7f020022
int drawable designer_line_001 0x7f020023
int drawable designer_select 0x7f020024
int drawable designer_select10 0x7f020025
int drawable eye 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable image_1 0x7f020028
int drawable image_10 0x7f020029
int drawable image_11 0x7f02002a
int drawable image_12 0x7f02002b
int drawable image_13 0x7f02002c
int drawable image_14 0x7f02002d
int drawable image_15 0x7f02002e
int drawable image_16 0x7f02002f
int drawable image_17 0x7f020030
int drawable image_18 0x7f020031
int drawable image_19 0x7f020032
int drawable image_2 0x7f020033
int drawable image_20 0x7f020034
int drawable image_3 0x7f020035
int drawable image_4 0x7f020036
int drawable image_5 0x7f020037
int drawable image_6 0x7f020038
int drawable image_7 0x7f020039
int drawable image_8 0x7f02003a
int drawable image_9 0x7f02003b
int drawable light1_001 0x7f02003c
int drawable line_binding 0x7f02003d
int drawable ling_middle_bg 0x7f02003e
int drawable list_select 0x7f02003f
int drawable listbg 0x7f020040
int drawable middle_bg 0x7f020041
int drawable middle_line 0x7f020042
int drawable middle_pic 0x7f020043
int drawable middle_pic2_001 0x7f020044
int drawable middle_text 0x7f020045
int drawable middle_text_bg 0x7f020046
int drawable middle_text_circle_blue 0x7f020047
int drawable middle_text_circle_red 0x7f020048
int drawable middle_text_circle_yellow 0x7f020049
int drawable mmtitle_bg 0x7f02004a
int drawable news_info_left 0x7f02004b
int drawable news_info_right 0x7f02004c
int drawable news_item_bg 0x7f02004d
int drawable news_middle_text_bg 0x7f02004e
int drawable news_middle_text_bg_select 0x7f02004f
int drawable news_pic1 0x7f020050
int drawable news_pic2 0x7f020051
int drawable news_pic3 0x7f020052
int drawable news_pic4 0x7f020053
int drawable online 0x7f020054
int drawable online_bg 0x7f020055
int drawable online_pic1 0x7f020056
int drawable online_pic2 0x7f020057
int drawable online_pic3 0x7f020058
int drawable online_pic4 0x7f020059
int drawable online_select 0x7f02005a
int drawable page_indicator_focused 0x7f02005b
int drawable page_indicator_unfocused 0x7f02005c
int drawable photos_pic 0x7f02005d
int drawable photos_pic1 0x7f02005e
int drawable photos_pic2 0x7f02005f
int drawable photos_pic3 0x7f020060
int drawable pic_bottom 0x7f020061
int drawable pic_text_bg 0x7f020062
int drawable right 0x7f020063
int drawable send_kong 0x7f020064
int drawable shadow 0x7f020065
int drawable tab_bar_bg 0x7f020066
int drawable tab_bar_new 0x7f020067
int drawable tab_bar_new_select 0x7f020068
int drawable tab_bar_talk 0x7f020069
int drawable tab_bar_talk_bg 0x7f02006a
int drawable tab_bar_talk_select 0x7f02006b
int drawable tab_bar_tuandui 0x7f02006c
int drawable tab_bar_tuandui_select 0x7f02006d
int drawable talk_text_he_bg 0x7f02006e
int drawable talk_text_me_bg1 0x7f02006f
int drawable team_info_bg 0x7f020070
int drawable team_info_middle_pic1 0x7f020071
int drawable team_info_middle_pic2 0x7f020072
int drawable team_info_middle_pic3 0x7f020073
int drawable team_middle_text 0x7f020074
int drawable time 0x7f020075
int drawable timeimg 0x7f020076
int drawable top_designer 0x7f020077
int drawable top_designer_select 0x7f020078
int drawable top_left_button 0x7f020079
int drawable top_left_button_select 0x7f02007a
int drawable top_tuandui 0x7f02007b
int drawable top_tuandui_select 0x7f02007c
int drawable wifi_no 0x7f02007d
int drawable wifi_yes1 0x7f02007e
int id RelativeLayout1 0x7f040057
int id aboutimag 0x7f040088
int id abouttxt 0x7f040086
int id action_settings 0x7f0400bf
int id afterDescendants 0x7f04002b
int id all 0x7f040029
int id allleftbing 0x7f040096
int id allleftmain 0x7f040097
int id alltxt 0x7f0400a0
int id always 0x7f040013
int id alwaysScroll 0x7f04002f
int id animation 0x7f040027
int id anyRtl 0x7f04001e
int id auto 0x7f040010
int id beforeDescendants 0x7f04002a
int id bingdesinger 0x7f0400b0
int id bingliner 0x7f040054
int id bingpubu 0x7f04007c
int id blocksDescendants 0x7f04002c
int id buffercount 0x7f040082
int id buffersizetxt 0x7f04007f
int id buffertxt 0x7f04007e
int id card_list 0x7f040092
int id center 0x7f040022
int id chatview 0x7f040051
int id clearbuffertxt 0x7f040081
int id close 0x7f040077
int id contactlayout 0x7f04006f
int id countname 0x7f040079
int id defaultPosition 0x7f040016
int id design_name_0 0x7f040044
int id design_name_1 0x7f040041
int id design_name_3 0x7f040045
int id design_pro 0x7f040043
int id design_title_layout 0x7f04003f
int id designinfo_head 0x7f040040
int id designinfo_ima 0x7f040047
int id designinfo_main 0x7f040048
int id designinfo_main0 0x7f040046
int id designinfo_main1 0x7f040049
int id desintro 0x7f0400b2
int id desname 0x7f0400b1
int id disabled 0x7f04002d
int id dsinfoline 0x7f040042
int id eyedsg 0x7f0400ba
int id eyedsgleftmainimg 0x7f040099
int id eyedsgleftmaintxt 0x7f040098
int id fasiondsgleftmainimg 0x7f04009e
int id fasiondsgleftmaintxt 0x7f04009d
int id firstStrong 0x7f04001d
int id fl_media_falls_list 0x7f040052
int id freheadimg 0x7f04003a
int id frenametxt 0x7f040036
int id fullscreen 0x7f040003
int id gone 0x7f040008
int id gravity 0x7f04001f
int id gridlayout 0x7f040068
int id groupmenu 0x7f04004e
int id guidtxt 0x7f040076
int id hardware 0x7f040018
int id high 0x7f040012
int id horizontal 0x7f04000a
int id ifContentScrolls 0x7f040014
int id imageVdesigner 0x7f0400a2
int id imageView1 0x7f04006c
int id imageView2 0x7f040069
int id imageView3 0x7f04006a
int id imageView4 0x7f04006b
int id imageView5 0x7f04006d
int id imageView6 0x7f04006e
int id in_word 0x7f04008c
int id indr0 0x7f0400bb
int id indr1 0x7f0400be
int id info_pager_ima 0x7f0400a4
int id inherit 0x7f04001b
int id insideInset 0x7f04000d
int id insideOverlay 0x7f04000c
int id introducetxt 0x7f0400a3
int id invisible 0x7f040007
int id left 0x7f040000
int id leftlisttext 0x7f040095
int id leftlistview 0x7f0400a1
int id line0 0x7f04004f
int id linetad 0x7f04004a
int id list 0x7f040033
int id listView1 0x7f04003b
int id listView2 0x7f04003d
int id locale 0x7f04001c
int id loginchoice 0x7f04007a
int id loginleftmain 0x7f04009f
int id logintitle 0x7f040078
int id low 0x7f040011
int id ltr 0x7f040019
int id mainnewslistlayout 0x7f0400a5
int id margin 0x7f040002
int id mtxtlyo 0x7f0400b6
int id multipleChoice 0x7f040031
int id multipleChoiceModal 0x7f040032
int id myteam 0x7f04004d
int id netstatetxt 0x7f040084
int id never 0x7f040015
int id news_info_scorview 0x7f040056
int id newsdate 0x7f0400a8
int id newsimg 0x7f0400a6
int id newsinfo_left 0x7f04005e
int id newsinfo_main_txt 0x7f040060
int id newsinfo_right 0x7f04005f
int id newsinfo_title_txt_ch 0x7f040059
int id newsinfo_title_txt_en 0x7f04005b
int id newsinfotitlelayout 0x7f040058
int id newslistView1 0x7f040062
int id newsmain 0x7f0400a9
int id newspager 0x7f04005d
int id newspflayout 0x7f04005c
int id newstitle 0x7f040061
int id newstxtlayout 0x7f0400a7
int id newsview 0x7f04004c
int id no 0x7f040026
int id none 0x7f040009
int id normal 0x7f04002e
int id noticetxt 0x7f040083
int id out_word 0x7f040090
int id outsideInset 0x7f04000f
int id outsideOverlay 0x7f04000e
int id pager 0x7f040053
int id peoname 0x7f0400b9
int id personlayout 0x7f04003c
int id picpagerpic 0x7f040075
int id pl 0x7f0400bd
int id po 0x7f0400bc
int id projectshowen 0x7f040066
int id ptr_id_header 0x7f0400aa
int id ptr_id_image 0x7f0400ab
int id ptr_id_last_updated 0x7f0400af
int id ptr_id_spinner 0x7f0400ac
int id ptr_id_text 0x7f0400ae
int id ptr_id_textwrapper 0x7f0400ad
int id pubu_mengban 0x7f0400b3
int id re0 0x7f040050
int id rebindtxt 0x7f04007d
int id relativeLayout1 0x7f04004b
int id relativeLayout3 0x7f040080
int id right 0x7f040001
int id roomdsgleftmainimg 0x7f04009b
int id roomdsgleftmaintxt 0x7f04007b
int id rtl 0x7f04001a
int id scrapped_view 0x7f040005
int id scrollView1 0x7f04003e
int id scrolling 0x7f040028
int id selected_view 0x7f040004
int id sendbutton 0x7f040038
int id sendeditText1 0x7f040039
int id sendlayout 0x7f040037
int id sharetxt 0x7f04005a
int id singleChoice 0x7f040030
int id slidingmenumain 0x7f0400b4
int id software 0x7f040017
int id team0_ima 0x7f0400b5
int id team1re 0x7f0400b8
int id team_pic 0x7f0400b7
int id teamemail 0x7f040074
int id teamimagrid 0x7f040034
int id teaminfotxt 0x7f040065
int id teamnet 0x7f040073
int id teampager 0x7f040055
int id teamtitlecn 0x7f040064
int id teamtitleen 0x7f040063
int id teamzp 0x7f040070
int id text 0x7f040094
int id textEnd 0x7f040021
int id textStart 0x7f040020
int id textView1 0x7f040067
int id textView2 0x7f040072
int id textView3 0x7f040071
int id thumbnail 0x7f040093
int id timein 0x7f04008d
int id timeintxt 0x7f04008e
int id timeouttxt 0x7f040091
int id title 0x7f040035
int id userheadimgin 0x7f04008b
int id userheadimgout 0x7f04008f
int id versionnumber 0x7f040089
int id versiontxt 0x7f040087
int id vertical 0x7f04000b
int id viewEnd 0x7f040024
int id viewStart 0x7f040023
int id visible 0x7f040006
int id wifistateimag 0x7f040085
int id yes 0x7f040025
int id zldsgleftmainimg 0x7f04009a
int id zldsgleftmaintxt 0x7f04009c
int id zoomImageView1 0x7f04008a
int layout act_pull_to_refresh_sample 0x7f030000
int layout act_sample 0x7f030001
int layout activity_about 0x7f030002
int layout activity_chat 0x7f030003
int layout activity_design_info 0x7f030004
int layout activity_group_view 0x7f030005
int layout activity_main 0x7f030006
int layout activity_my_design 0x7f030007
int layout activity_my_team 0x7f030008
int layout activity_news_info 0x7f030009
int layout activity_news_view 0x7f03000a
int layout activity_team_info 0x7f03000b
int layout activity_team_pro_pic 0x7f03000c
int layout activity_user_login 0x7f03000d
int layout bingpic 0x7f03000e
int layout chat_in 0x7f03000f
int layout chat_out 0x7f030010
int layout item_sample 0x7f030011
int layout leftlist 0x7f030012
int layout leftmainmenu 0x7f030013
int layout leftme 0x7f030014
int layout list 0x7f030015
int layout news_info_pager_xl 0x7f030016
int layout newslist 0x7f030017
int layout personinfo 0x7f030018
int layout ptr_header 0x7f030019
int layout pubu 0x7f03001a
int layout slidingmenumain 0x7f03001b
int layout team0 0x7f03001c
int layout team1 0x7f03001d
int layout team2 0x7f03001e
int layout team_grid 0x7f03001f
int menu about 0x7f0a0000
int menu chat 0x7f0a0001
int menu chat_view 0x7f0a0002
int menu design_info 0x7f0a0003
int menu group_view 0x7f0a0004
int menu main 0x7f0a0005
int menu my_design 0x7f0a0006
int menu my_team 0x7f0a0007
int menu news_info 0x7f0a0008
int menu news_view 0x7f0a0009
int menu team_info 0x7f0a000a
int menu team_pro_pic 0x7f0a000b
int menu user_login 0x7f0a000c
int string about 0x7f060018
int string action_settings 0x7f060005
int string app_name 0x7f060000
int string buffer 0x7f060013
int string buffersize 0x7f060014
int string clearbuffer 0x7f060015
int string designname0 0x7f060026
int string eyedsg 0x7f06001b
int string fasiondsg 0x7f06001e
int string hello_world 0x7f060006
int string login 0x7f06000f
int string mainstr 0x7f060025
int string nobind 0x7f060012
int string notice 0x7f060016
int string ptr_last_updated 0x7f060004
int string ptr_pull_to_refresh 0x7f060001
int string ptr_refreshing 0x7f060003
int string ptr_release_to_refresh 0x7f060002
int string rebind 0x7f06001a
int string roomdsg 0x7f06001c
int string sinaweibo 0x7f060010
int string teaminfo 0x7f060021
int string title_activity_about 0x7f060020
int string title_activity_chat 0x7f06000d
int string title_activity_chat_view 0x7f060009
int string title_activity_design_info 0x7f060023
int string title_activity_group_view 0x7f060007
int string title_activity_my_design 0x7f06000b
int string title_activity_my_team 0x7f06000a
int string title_activity_news_info 0x7f060022
int string title_activity_news_view 0x7f060008
int string title_activity_team_info 0x7f06001f
int string title_activity_team_pro_pic 0x7f060024
int string title_activity_user_login 0x7f06000e
int string type 0x7f06000c
int string uesrname 0x7f060011
int string version 0x7f060019
int string wifistate 0x7f060017
int string zldsg 0x7f06001d
int style AppBaseTheme 0x7f050008
int style AppTheme 0x7f050007
int style ptr_arrow 0x7f050002
int style ptr_header 0x7f050001
int style ptr_headerContainer 0x7f050000
int style ptr_last_updated 0x7f050006
int style ptr_spinner 0x7f050003
int style ptr_text 0x7f050005
int style ptr_textwrapper 0x7f050004
int[] styleable AbsListView { 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b }
int styleable AbsListView_cacheColorHint 6
int styleable AbsListView_choiceMode 9
int styleable AbsListView_drawSelectorOnTop 1
int styleable AbsListView_fastScrollAlwaysVisible 10
int styleable AbsListView_fastScrollEnabled 7
int styleable AbsListView_listSelector 0
int styleable AbsListView_scrollingCache 3
int styleable AbsListView_smoothScrollbar 8
int styleable AbsListView_stackFromBottom 2
int styleable AbsListView_textFilterEnabled 4
int styleable AbsListView_transcriptMode 5
int[] styleable ListView { 0x7f01006c, 0x7f01006d, 0x7f01006e, 0x7f01006f, 0x7f010070 }
int styleable ListView_dividerHeight 0
int styleable ListView_footerDividersEnabled 2
int styleable ListView_headerDividersEnabled 1
int styleable ListView_overScrollFooter 4
int styleable ListView_overScrollHeader 3
int[] styleable PinterestLikeAdapterView { 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable PinterestLikeAdapterView_plaColumnNumber 0
int styleable PinterestLikeAdapterView_plaColumnPaddingLeft 2
int styleable PinterestLikeAdapterView_plaColumnPaddingRight 3
int styleable PinterestLikeAdapterView_plaLandscapeColumnNumber 1
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable View { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056 }
int styleable View_accessibilityFocusable 66
int styleable View_alpha 50
int styleable View_clickable 36
int styleable View_contentDescription 47
int styleable View_drawingCacheQuality 40
int styleable View_duplicateParentState 42
int styleable View_fadeScrollbars 18
int styleable View_fadingEdge 28
int styleable View_fadingEdgeLength 30
int styleable View_filterTouchesWhenObscured 39
int styleable View_fitsSystemWindows 14
int styleable View_focusable 11
int styleable View_focusableInTouchMode 12
int styleable View_hapticFeedbackEnabled 46
int styleable View_id 0
int styleable View_importantForAccessibility 65
int styleable View_isScrollContainer 17
int styleable View_keepScreenOn 41
int styleable View_layerType 61
int styleable View_layoutDirection 62
int styleable View_longClickable 37
int styleable View_minHeight 43
int styleable View_minWidth 44
int styleable View_nextFocusDown 34
int styleable View_nextFocusForward 35
int styleable View_nextFocusLeft 31
int styleable View_nextFocusRight 32
int styleable View_nextFocusUp 33
int styleable View_onClick 48
int styleable View_overScrollMode 49
int styleable View_padding 4
int styleable View_paddingBottom 8
int styleable View_paddingEnd 10
int styleable View_paddingLeft 5
int styleable View_paddingRight 7
int styleable View_paddingStart 9
int styleable View_paddingTop 6
int styleable View_requiresFadingEdge 29
int styleable View_rotation 55
int styleable View_rotationX 56
int styleable View_rotationY 57
int styleable View_saveEnabled 38
int styleable View_scaleX 58
int styleable View_scaleY 59
int styleable View_scrollX 2
int styleable View_scrollY 3
int styleable View_scrollbarAlwaysDrawHorizontalTrack 26
int styleable View_scrollbarAlwaysDrawVerticalTrack 27
int styleable View_scrollbarDefaultDelayBeforeFade 20
int styleable View_scrollbarFadeDuration 19
int styleable View_scrollbarSize 21
int styleable View_scrollbarStyle 16
int styleable View_scrollbarThumbHorizontal 22
int styleable View_scrollbarThumbVertical 23
int styleable View_scrollbarTrackHorizontal 24
int styleable View_scrollbarTrackVertical 25
int styleable View_scrollbars 15
int styleable View_soundEffectsEnabled 45
int styleable View_tag 1
int styleable View_textAlignment 64
int styleable View_textDirection 63
int styleable View_transformPivotX 53
int styleable View_transformPivotY 54
int styleable View_translationX 51
int styleable View_translationY 52
int styleable View_verticalScrollbarPosition 60
int styleable View_visibility 13
int[] styleable ViewGroup { 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060 }
int styleable ViewGroup_addStatesFromChildren 7
int styleable ViewGroup_alwaysDrawnWithCache 6
int styleable ViewGroup_animateLayoutChanges 0
int styleable ViewGroup_animationCache 4
int styleable ViewGroup_clipChildren 1
int styleable ViewGroup_clipToPadding 2
int styleable ViewGroup_descendantFocusability 8
int styleable ViewGroup_layoutAnimation 3
int styleable ViewGroup_persistentDrawingCache 5
int styleable ViewGroup_splitMotionEvents 9
